# ckd11

./: README.md  pom.xml
src/main/java/com/yourname/customkitduels/: CustomKitDuels.java
src/main/java/com/yourname/customkitduels/commands/: CommandHandler.java
src/main/java/com/yourname/customkitduels/data/: Arena.java
src/main/java/com/yourname/customkitduels/gui/: ArenaEditorGUI.java  CategoryEditorGUI.java  CategorySelectorGUI.java  EnchantmentSelectorGUI.java  EnhancedItemModificationGUI.java  ItemModificationGUI.java  ItemSelectorGUI.java  KitEditorGUI.java  KitListGUI.java  KitSelectorGUI.java  KitSettingsGUI.java  PotionSelectorGUI.java  RoundsSelectorGUI.java
src/main/java/com/yourname/customkitduels/listeners/: PlayerListener.java
src/main/java/com/yourname/customkitduels/managers/: ArenaManager.java  CategoryManager.java  DuelManager.java  HealthDisplayManager.java  KitManager.java  ScoreboardManager.java
src/main/java/com/yourname/customkitduels/utils/: ColorUtils.java
src/main/resources/: config.yml  plugin.yml  scoreboard.yml
